server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass https://de.wikipedia.org;
        #proxy_set_header        X-Forwarded-For   $remote_addr;
        #proxy_set_header        X-Real-IP         $remote_addr;
        #proxy_set_header        Host              $host;
    }
}